ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0f01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          455144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f4 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003ec 002e98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000e3190 003284 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e3198 00328c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e31f8 0032ec 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e3298 00338c 000570 00  WA  0   0  4
  [ 7] tbss              NOBITS          000e3808 0038fc 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000e3808 0038fc 000284 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        00118000 003bdc 000000 00   W  0   0  1
  [10] datas             PROGBITS        00118000 003b80 000048 00  WA  0   0  8
  [11] device_states     PROGBITS        00118048 003bc8 000010 00  WA  0   0  1
  [12] bss               NOBITS          00118058 003be0 00024d 00  WA  0   0  8
  [13] noinit            NOBITS          001182a8 003be0 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003bdc 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003c00 000d90 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004990 028980 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02d310 0088df 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 035bef 014020 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 049c10 001db4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04b9c4 006f0c 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0528d0 0107c9 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0630a0 002df0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 065e90 000032 00      0   0  1
  [24] .last_section     PROGBITS        000e3ae4 003bd8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 065ec4 004c90 10     26 615  4
  [26] .strtab           STRTAB          00000000 06ab54 00457c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06f0d0 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003284 0x000e3190 0x000e3190 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x000e0000 0x000e0000 0x03a8c 0x03a8c RWE 0x4
  LOAD           0x003b80 0x00118000 0x000e3a8c 0x00058 0x00058 RW  0x8
  LOAD           0x003bd8 0x000e3ae4 0x000e3ae4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118058 0x00118058 0x00000 0x00f50 RW  0x8
  TLS            0x0038fc 0x000e3808 0x000e3808 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
